<html>
    <head>
        <title>Meu site</title>
        <style>
            body{
                position: relative;
                margin: 0;
            }
            #form{
                position: absolute;
                top: 10%;
                right: 1px;
                border: 3px solid black;
                border-radius: 8px;
                background-color: aquamarine;
                width: 600px;
                padding: 10px;
                box-shadow: 5px 5px 5px black;
                height: 750px;
            }
            form{
                padding: 15% 25% 25% 25%;
                font-size: 20px;
                text-align: center;
                justify-content: center;
                display: block;
                align-items: center;
                
            }
            #login{
                font-size: 20px;
                height: 50px;
                width: 130px;
                border-radius: 8px;
                font-weight: bold;
                cursor: pointer;
                margin-top: 25%;
                align-items: center;
            }
            #circle1{
                top: 20%;
                left: -250px;
                position: absolute;
                background-color: aquamarine;
                border: 2px solid rgb(91, 183, 152);
                border-radius: 50%;
                width: 400px;
                height: 400px;
            }
            #circle2{
                top: 5%;
                left: 120px;
                position: absolute;
                background-color: aquamarine;
                border: 2px solid rgb(91, 183, 152);
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }    
            #circle3{
                top: 50%;
                left: 200px;
                position: absolute;
                background-color: aquamarine;
                border: 2px solid rgb(91, 183, 152);
                border-radius: 50%;
                width: 300px;
                height: 300px;
            }
            #circle1_blue{
                top: 73%;
                left: -50px;
                position: absolute;
                background-color: rgb(127, 193, 255);
                border: 2px solid rgb(101, 153, 202);
                border-radius: 50%;
                width: 250px;
                height: 250px;
            }

            #circle2_blue{
                top: 35%;
                left: 230px;
                position: absolute;
                background-color: rgb(127, 193, 255);
                border: 2px solid rgb(101, 153, 202);
                border-radius: 50%;
                width: 70px;
                height: 70px;
            }
            #circle3_blue{
                top: 3%;
                left: 2px;
                position: absolute;
                background-color: rgb(127, 193, 255);
                border: 2px solid rgb(101, 153, 202);
                border-radius: 50%;
                width: 110px;
                height: 110px;
            }
            #geral{
                width: 50%;
                background-color: rgb(161, 251, 221);
                height: 110vh;
                background-size: cover;
                filter: blur(10px);
                
            }
            #int{
                color: antiquewhite;
                position: absolute;
                top: 15%;
                left: 30%;
                font-size: 7rem;
                -webkit-text-stroke: 3px #000000;
                }
            #fname, #fsenha, #fdata, #fgenero{
                font-weight: bold;
                
                
            }
        </style>
    </head>
    <body>
        <div id="geral"></div>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle1_blue"></div>
        <div id="circle2_blue"></div>
        <div id="circle3_blue"></div>
        <h1 id="int">Bem vindo</h1>
        <div id="form">
            <form action="/cadastro.html" method="post">
                <label for="fname", id="fname">
                    Nome:
                </label>
                <input type="text" name="fname"  placeholder="Nome:" style="font-size: 20px; width: 350px;">
                <br><br><br>
                <label for="femail", id="fname">
                    E-Mail:
                </label>
                <input type="text" name="femail"  placeholder="E-mail:" style="font-size: 20px; width: 350px;">
                <br><br><br>
                <label for="fsenha" id="fname">
                    Senha:
                </label>
                <input type="password" name="fsenha"  placeholder="Senha:" style="font-size: 20px; width: 350px;">
                <br>
                <label for="fdata" style="font-size: 20px; display: flex; justify-content: center; padding: 10px;" id="fdata">
                    Data de Nascimento: 
                </label>
                <input type="date" name="fdata" style ="width: 150px; text-align: center; font-size: 20px;">
                <br>
                <label for="sexo", style="font-size: 25px; display: flex; justify-content: center; font-weight: bold; padding-top: 20px;">
                    Gênero:
                </label>
                    <div style="padding-top: 20px;">
                        <input type="radio" name="fsexo" id="fsexo" style=" justify-content: center; padding: 10px;" value="Masculino">Masculino
                        <input type="radio" name="fsexo" id="fsexo" style=" justify-content: center; padding: 10px;" value="Feminino">Feminino
                        <input type="radio" name="fsexo" id="fsexo" style=" justify-content: center; padding: 10px;" value="Outro">Outro
                    </div>
                <input type="submit" name="" id="login" value="Cadastrar" style="width: 200px;">
                <a href="login.html" id="#cad" style="font-size: 20px; display: block; padding-top: 10px;">Já possui uma conta? Entrar</a> 
            </form>
            
            
        </div> 
    </body>
</html>